 _______________________________________________
|                 CURVA M1                      |
|_______________________________________________|

Grado 6, datos tratados
f =(-0.0001351* pow(x,6))+(0.01091*pow(x,5))-(0.2866* pow(x,4))+(3.406 *pow(x,3))-(26.21 *pow(x,2))+(154.3 *x)-347.1
Grado 8, datos tratados
f =(-0.000107* pow(x,8))+(0.008499*pow(x,7))+(-0.2796* pow(x,6))+(4.928*pow(x,5))+(-50.15*pow(x,4))+(295.8* pow(x,3))+(-967.1*pow(x,2))+(1611*x)-1129
Grado 6 datos sin tratar
f =(-0.0000006635* pow(x,6))+(0.0001344*pow(x,5))+(-0.01009* pow(x,4))+(0.3508*pow(x,3))+(-6.254*pow(x,2))+(66.1*x)-317.8
Grado 8 datos sin tratar
f =(-0.000000002747* pow(x,8))+(0.0000007148*pow(x,7))+(-0.00007706*pow(x,6))+(0.004452*pow(x,5))+(-0.1483*pow(x,4))+(2.844*pow(x,3))+(-29.84*pow(x,2))+(164.6*x)-434.8

 _______________________________________________
|                 CURVA M2                      |
|_______________________________________________|
Grado 6 Datos tratados
f =(-0.003139* pow(x,6))+(0.1597*pow(x,5))+(-3.083* pow(x,4))+(28.03*pow(x,3))+(-121.9*pow(x,2))+(235.9*x)-203.9
Grado 8 Datos tratados
f =(0.000246*pow(x,8))+(-0.01628*pow(x,7))+(0.4442* pow(x,6))+(-6.437*pow(x,5))+(53.27*pow(x,4))+(-252.5*pow(x,3))+(653.8*pow(x,2))+(-817.3*x)+308.9
Grado 6 Datos sin tratar
f = (-0.000001352*pow(x,6))+(0.0002335*pow(x,5))+(-0.01507*pow(x,4))+(0.4459*pow(x,3))+(-6.011*pow(x,2))+(33.87*x)-107.9
Grado 8 Datos sin tratar
f =(0.000000006304*pow(x,8))+(-0.000001425*pow(x,7))+(0.0001311*pow(x,6))+(-0.006285*pow(x,5))+(0.167*pow(x,4))+(-2.425*pow(x,3))+(17.82*pow(x,2))+(-54.07*x)-13.78